<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="first-child.xsd" />
    <xs:include schemaLocation="module-child.xsd" />

    <xs:complexType name="ModuleType" />
</xs:schema>